name: OWASP Dependency-Check

on:
  push:
    branches:
      - main

jobs:
  owasp-dependency-check:
    runs-on: ubuntu-latest

    steps:
    - name: Run OWASP Dependency-Check
      id: owasp-check
      run: |
        curl -LO https://github.com/jeremylong/DependencyCheck/releases/download/v8.4.2/dependency-check-8.4.2-release.zip
        unzip dependency-check-8.4.2-release.zip
        chmod +x dependency-check/bin/dependency-check.sh
        # Run Dependency-Check and capture the JSON output
        dependency-check_report=$(./dependency-check/bin/dependency-check.sh --project "Dependency Check Example" --scan . --out /tmp --format JSON)
        echo "::set-output name=dependency-check-report::$dependency-check_report"
      env:
        MAVEN_OPTS: -Dmaven.repo.local=${{ runner.workspace }}/.m2/repository
        MVNW_HOME: ./mvnw

    - name: Upload Dependency-Check Report
      uses: actions/upload-artifact@v2
      with:
        name: dependency-check-report
        path: /tmp/dependency-check-report.json
