name: OWASP Dependency-Check

on:
  push:
    branches:
      - main
  schedule:
    - cron: '56 4 * * *' # Schedule for daily run at midnight

jobs:
  owasp-dependency-check:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Run OWASP Dependency-Check
      id: owasp-check
      run: |
        curl -LO https://github.com/jeremylong/DependencyCheck/releases/download/v8.4.2/dependency-check-8.4.2-release.zip
        unzip dependency-check-8.4.2-release.zip
        chmod +x dependency-check/bin/dependency-check.sh
        # Run Dependency-Check and capture the JSON output to a file
        ./dependency-check/bin/dependency-check.sh --project "Dependency Check Example" --scan . --out /tmp --format JSON
        mv /tmp/dependency-check-report.json $GITHUB_WORKSPACE/dependency-check-report.json
      env:
        MAVEN_OPTS: -Dmaven.repo.local=${{ runner.workspace }}/.m2/repository
        MVNW_HOME: ./mvnw

    - name: Upload Dependency-Check Report
      uses: actions/upload-artifact@v3
      with:
        name: dependency-check-report
        path: ${{ github.workspace }}/dependency-check-report.json

    - name: Checkout Repository with Token
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GH_PAT }} 

    - name: Commit JSON Report
      run: |
        git config user.email "ismahfaris@gmail.com"
        git config user.name "Coolbreeze151"
        mv dependency-check-report.json github-actions/
        git add github-actions/
        git commit -m "Add Dependency-Check JSON report"
        git push origin HEAD:main

      working-directory: ${{ github.workspace }}

