name: OWASP Dependency-Check

on:
  push:
    branches:
      - main
  schedule:
    - cron: '20 5 * * *' # Schedule for daily run at midnight

jobs:
  owasp-dependency-check:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Run OWASP Dependency-Check
      id: owasp-check
      run: |
        curl -LO https://github.com/jeremylong/DependencyCheck/releases/download/v7.3.0/dependency-check-7.3.0-release.zip
        unzip dependency-check-7.3.0-release.zip
        chmod +x dependency-check/bin/dependency-check.sh
        ./dependency-check/bin/dependency-check.sh --project "Your Project Name" --scan /path/to/your/project --out /tmp --format ALL
      env:
        MAVEN_OPTS: -Dmaven.repo.local=${{ runner.workspace }}/.m2/repository
        MVNW_HOME: ./mvnw


    - name: Checkout Repository with Token
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GH_PAT }} 

    - name: Commit JSON Report
      run: |
        git config user.email ${{ secrets.GIT_USER_EMAIL }}
        git config user.name "Coolbreeze151"
        git add ${{ github.workspace }}/github-actions/dependency-check-report.json
        git commit -m "Add Dependency-Check JSON report"
        git push origin HEAD:main

    - name: Upload Dependency-Check Report
      uses: actions/upload-artifact@v3
      with:
        name: dependency-check-report
        path: ${{ github.workspace }}/github-actions/dependency-check-report.json


